# gateway-sign-java

./: .gitignore  README.md  pom.xml
src/main/java/cn/dceast/platform/gateway/sign/: Base64.java  HMACSHA1.java  SignatureHelper.java  SimpleApiCallUtil.java
src/main/java/cn/dceast/platform/gateway/sign/http/: SimpleHttpSender.java
src/main/java/cn/dceast/platform/gateway/sign/util/: StringUtil.java
src/test/java/cn/dceast/platform/test/: ApiCallTest.java
